cwa_download_url: https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest
cwa_pkg_file: amazon-cloudwatch-agent.deb
cwa_sig_file: amazon-cloudwatch-agent.deb.sig

cwa_gpg_url: https://s3.amazonaws.com/amazoncloudwatch-agent/assets
cwa_gpg_fingerprint: "937616F3450B7D806CBD9725D58167303B789C72"

cwa_config_dir: /opt/aws/amazon-cloudwatch-agent/etc

cwa_mode: ec2

cwa_logfile: /opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log
